<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700" rel="stylesheet">
</head>
<style>

    .center {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
    }

    .title {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 300%;
        color: #FFFFFF;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
    }

    .g-color {
        color: #2ECC71;
    }

    .providers {
        position: relative;
        background-position: center;
        padding: 2em 0;
        background-attachment: fixed;
        background: -webkit-gradient(linear, left top, right bottom, from(#111111e6), to(rgba(37, 63, 26, 0.521))), url("img/Background.png");

    }
</style>

<body class="providers">

    <div class="center">
        <h1 class="title">Hello World,
            <span class="g-color">Hola Mundo</span>.</h1>
    </div>

</body>

</html>
