<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
  <title>Center</title>
  <style>
    .App {
      text-align: center;
    }

    .App-logo {
      animation: App-logo-spin infinite 20s linear;
      height: 40vmin;
    }

    .App-header {
      font-size: calc(10px + 2vmin);
      color: white;
    }

    html,
    body {
      background-color: #282c34;
      font-family: 'Itim', cursive;
    }

    .center {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .App-link {
      color: #61dafb;
    }

    @keyframes App-logo-spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="App center">
    <header class="App-header">
      <img src='https://image.flaticon.com/icons/svg/616/616450.svg' class="App-logo" alt="logo" />
      <p>
        Hello <b>World</b>
      </p>
    </header>
  </div>
</body>

</html>
